<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Report</title>
  </head>
  <body>

    <a href="http://doc.gold.ac.uk/~ajune001/website%20coursework%20year%20one%2013-1-20/index.html"> Link to website</a>

    <h1>Report: Large Coursework</h1>
    <h2>Name: Aliahmed Junead</h2>
    <h3>introduction:</h3>
    <p>I based my site on "Feudal Japan"/ Medieval Japan as I believe there is a niche community that truly
      are passionate about this. Also, I personally truly love history and Medievel Japan is a very intriguing part of world history that i enjoy.
    </p>

    <h3>Background:</h3>
    <p>My target audience are mainly budding historians, and individuals that enjoy learning about Medievel Japan and its culture.
      For my website I found many inpiration for it, mainly in Japanese art. This is what determined my background theme as I found it to
      give off an authentic medievel japanese feel to my website.<br><br>
       Also, a website that inspired me was https://colorlib.com/wp/community-website-templates/. I really
      like how the landing page is very simple and not extremely detailed, easy for the user to navigate. Another inspiration for my website was the Apple Airpod pro websites
      https://www.apple.com/uk/airpods-pro/. It had a scroll feature where if the user scrolls the mouse a video plays in the background, althogh i didn't emmulate that
      I was intrigued to add a scroll feature. I also liked how interactive the apple website was, so I wanted to delve into making a website where elements would show upon scroll of the page.
    </p>

    <h3>Planning:</h3>
    <p>I decided that for my website a hierarchical structure would be best, as it is simple and easy for the user to navigate. My website is easy to view, with apropriate
    colours, making sure that text is easy to read as. I ahave insured by making my white font has a low opacity black bakcground to it. Also, I have used alt tags to describe all my images in case it does not show up, so
    it will not hinder the users experience. My website is also responsive, able to view on multiple viewports</p>

    <h3>Implementation:</h3>
    <p>As I had mentioned before, I wanted to implement a scroll feature, where elemts appear upon scroll. This was a very difficult process as I found it difficult to develop
      Javascript. Hence, I went to StackOverflow and found code where it shows elements after certain number of pixels, I decided to implement it in my website. I modified this code slightly
      to adjust to my website. I also learnt how to correctly adapt this JQuery to the different viewports so the website is functioniong correctly with the code. I also learnt
     about how important is to positioning elements correctly in order for it to be displayed correctly on screen. there were many videos I used on youtube to understand these concepts. Additonally, I learned how to correct;y format
     images in my website so when the window size is changed the images will resize accordingly. I also learned from a yutube video on how to make a hamburger navigation bar, which only displays at certain viewports.
    </p>

    <h3>Evaluation:</h3>
    <p>I believed I used good css animation in my website, for example when my H1 title for my opening of each pages fades into the page.
    Also, I believe my website is aesthetically pleasing and suits the theme very well. moreover, my html is easy to follow and is arranged well.<br><br>
    I believe I could have improved in some methods of my CSS as I believe i could have used less lines of code as many of my elements share the same attributes hence,
    different classes can be reffered to the same element. I also believe, I could have added some more Javascript animation to my website, such as switching text.
  Also, I believe I could have improved my css in general to make it easier to understand </p>

  <h3>Refrences:</h3>
  <p>dcode (2019). Create a "Scroll To Top" Button with HTML, CSS & JavaScript | Web Design Tutorial. [online] Youtube.com. Available at: https://www.youtube.com/watch?v=FK5DEa1Hvco [Accessed 12 Jan. 2020].</p>
  <p>Dev Ed (2019). Animated Responsive Navbar Tutorial. [online] Youtube.com. Available at: https://www.youtube.com/watch?v=H4MkGzoACpQ [Accessed 12 Jan. 2020].</p>
  <p>Youtube.com. (2018). How to Create An Image Slider in HTML and CSS Step by Step | Responsive Image SlideShow using CSS3. [online] Available at: https://www.youtube.com/watch?v=pMltE4J4UQM [Accessed 12 Jan. 2020].</p>
  <p>mmtuts (2017). 17: How to Make a Website Responsive | Learn HTML and CSS | HTML Tutorial | Basics of CSS. [online] Youtube.com. Available at: https://www.youtube.com/watch?v=ZYV6dYtz4HA&t=977s [Accessed 12 Jan. 2020].</p>
  <p>paul, a. (2013). Show div on scrollDown after 800px. [online] Stack Overflow. Available at: https://stackoverflow.com/questions/15798360/show-div-on-scrolldown-after-800px [Accessed 12 Jan. 2020].</p>

  <h3>site map</h3>
  <img src="report/wireframe.png" alt="sitemap">

  <h3>Wire frames</h3>
  <img src="report/sitemap/Slide1.png">
  <img src="report/sitemap/Slide2.png">
  <img src="report/sitemap/Slide3.png">
  <img src="report/sitemap/Slide4.png">

  <h3>W3C Validator</h3>
  <img src="report/1.png">
  <img src="report/2.png">
  <img src="report/3.png">
  <img src="report/4.png">
  <img src="report/5.png">
  <img src="report/6.png">
  <img src="report/7.png">
  <img src="report/9.png">
  <img src="report/10.png">
  <img src="report/11.png">
  <img src="report/12.png">






  </body>
</html>
